cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db61f9423a8a957a49e68bcf4790822f8acc4c6868ba0aac7a6684ba1b3a0170

name:           enygma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/enygma#readme>
homepage:       https://github.com/githubuser/enygma#readme
bug-reports:    https://github.com/githubuser/enygma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/enygma

library
  exposed-modules:
      Lib
  other-modules:
      Paths_enygma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable enygma-exe
  main-is: Main.hs
  other-modules:
      Paths_enygma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , enygma
  default-language: Haskell2010

test-suite enygma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_enygma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , enygma
  default-language: Haskell2010
